### PYTHON LABEL EXPRESSIONS ###

#### Parse a PLSS string, ex: "W146T0200N0020E"
def FindLabel ( [lndkey],  [sectionkey] ):
  s = [lndkey] .split('T0',1)[1]
  twp = s.split('0N',1)[0] 
  r = s.split('0N',1)[1]
  range = r.split('0E',1)[0]
  #return [sectionkey]
  return 'Twp ' +twp +'\n Range ' + range + '\nSection ' + [sectionkey] 

#### Strip a two word name (ex: Minneapolis City) of its appendage  
def FindLabel ( [mcdbyzip.csv.name] ):
def FindLabel ( [mcdbyzip.csv.name] ):
  a = [mcdbyzip.csv.name] 
  if 'City' in a: 
    cleanA = a.rsplit(' City')[0]  
    return cleanA
  if 'Township' in a:
    cleanA = a.rsplit(' Township')[0]  
    return cleanA
  if 'Unorganized' in a:
    cleanA = a.rsplit(' Unorganized')[0]  
    return cleanA


#### Remove all words after 1st word (ex: label address number only from "421 S Fourth St" == "421")
def FindLabel ( [Adddress] ):
  try:
     s = [Adddress].split(' ')
     return s[0]
  except:
    pass
    
##### Strip leading zeros
def FindLabel ( [UNIQUE_NO] ):
  return [UNIQUE_NO].lstrip("0") #.strip removes all zeros

#### Return file name with directory and file type removed (ex: S:\EngBB\Maps & Drawings\Plats\Assessors Plats\Recorded\Plat No 1.pdf == Plat No 1
def FindLabel ( [ASSESSORSPLAT] ):
  pre = [ASSESSORSPLAT] .split("S:\EngBB\Maps & Drawings\Plats\Assessors Plats\Recorded\\")
  post = pre[1].split('.')
  return post[0]

#### Remove all words after 1st word, replace with "lake" 
def FindLabel ( [NAME] ):
 s= [NAME].rsplit(' ',1)[0] + '\n' + 'Lake'
 return s

#### Remove all words after Space, append text("station" in this case) at end
def FindLabel ( [Name]  ):
 s= [Name] .split(' ',1)[0] + ' Station'
 return s

##### Remove 1st word, space, 2nd word, space
def FindLabel ([Legend] ):
 s= [Legend].split(' ',2 )[-1]
 return s

#### Remove all words after comma
def FindLabel ( [SOILDESC]  ):
 s= [SOILDESC] .rsplit(',',1)[0] 
 return s

##### Remove "unnamed" lakes
def FindLabel ( [NAME] ):
  if [NAME] == "Unnamed":
    return ''
  else:  
    return [NAME]

##### Same w/'lakes'
def FindLabel ( [NAME] ):
  s = [NAME] 
  if s == "Unnamed":
    return ''
  else:  
    s = s + '\n' + 'Lake'
    return s

#### Remove unnamed and those bigger than X
def FindLabel ( [NAME], [WATERAREA]  ):
  s = [NAME] 
  a = float( [WATERAREA] )
  if s == "Unnamed":
    return ''
  if a < 400:
   return ''
  else:
    s = s + '\n' + 'Lake'
    return s

#### Quick formatting to add commas in number with > 4 digits
def FindLabel ( [SOME_NUMERIC_FIELD]  ):
  return  "{:,}".format(int( [SOME_NUMERIC_FIELD] ))
